
# set baseline server image
FROM python:3.9.6-alpine

# configure python environment 
RUN pip install --upgrade pip
RUN pip install pipenv

# set to not copy compiled files to image
# this is inherited to children as well
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# set environments here as env_file isnt working on windows:
RUN env

# copy source for all services from docker host context into container
COPY ./01_schema_design          /usr/src/srv/01_schema_design
COPY ./02_movies_admin           /usr/src/srv/02_movies_admin
COPY ./03_sqlite_to_postgres     /usr/src/srv/03_sqlite_to_postgres

# stamp src copy done
RUN echo Easy stuff done. Jedi business. >> /usr/src/srv/copy.done