upstream movies {
    server app:5000;
}

server {
    listen 80;
    root /var/www/;

    location ~static {
        try_files $uri $uri/;
        log_not_found off;
        expires 30d;
    }

    location ~admin|api {
        proxy_pass http://movies;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}