upstream movies {
    server app:5000;
}

server {
    listen 8000;

    root /var/www/;

    location @backend {
        proxy_pass http://movies;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        log_not_found off;
        expires 30d;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    } 

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}